{
  "name": "skyscope-copilotkit-backend",
  "version": "0.1.0",
  "description": "Backend service for SKYSCOPE AI CopilotKit integration with Ollama.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@copilotkit/backend": "^0.16.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
